# Study Roadmap: Full Stack Breakdown

This is your prioritized roadmap to mastering this Next.js project. We have successfully categorized all 36 `.tsx` React components and 20 `route.ts` Express-style endpoints into distinct "Features". 

Read this in order from top to bottom. Start your study session by opening the files in Feature 1!

---

## Priority 1: Authentication & Onboarding
**Focus:** How users get into the system and how sessions are managed.

**Backend API Endpoints (`route.ts`)**
- [.] `src/app/api/auth/login/route.ts` (Handles `POST`: Validates credentials and sets JWT cookies)
- [.] `src/app/api/partner/register/route.ts` (Handles `POST`: Inserts new Partner into SQLite)

**Frontend Component Pages (`page.tsx`)**
- [.] `src/app/(partner)/login/page.tsx` (React form for Partner login)
- [.] `src/app/(partner)/register/page.tsx` (React form for Partner sign-up)
- [.] `src/app/(admin)/admin/login/page.tsx` (React form for Admin login)

---

## Priority 2: The Core Mechanic (Guest Registration & QR Code)
**Focus:** How a partner refers a guest, and how that guest receives their digital QR pass.

**Backend API Endpoints**
- [ ] `src/app/api/guest/register/route.ts` (Handles `POST`: Registers guest and generates DB Secret)
- [ ] `src/app/api/guest/lookup/route.ts` (Handles `GET`: Searches for existing guests)
- [ ] `src/app/api/whatsapp/send/route.ts` (Handles `POST`: Triggers a message to the guest with their pass link)
- [ ] `src/app/api/guest/[guestId]/route.ts` (Handles `GET`: Fetches guest data for the pass view)
- [ ] `src/app/api/guest/[guestId]/qr/route.ts` (Handles `GET`: Specifically serves the QR generation data)

**Frontend Component Pages**
- [ ] `src/app/p/[partnerId]/page.tsx` (Dashboard page where Partner inputs guest details)
- [ ] `src/app/pass/[guestId]/page.tsx` (Very important! The public React component the Guest opens on their phone to see the QR code)

---

## Priority 3: The Admin Mechanic (Scanning & Processing)
**Focus:** How the cafe/venue scans the guest and records money.

**Backend API Endpoints**
- [ ] `src/app/api/admin/verify-qr/route.ts` (Handles `POST`: Receives scanned QR data, validates expiration and secret)
- [ ] `src/app/api/admin/incoming/route.ts` (Handles `POST`: Processes the final bill, calculates discount, deposits commission)

**Frontend Component Pages**
- [ ] `src/app/(admin)/admin/scan/page.tsx` (React component housing the camera scanner UI)
- [ ] `src/app/(partner)/scan/page.tsx` (Secondary scan layout for specific partner types)

---

## Priority 4: Partner Dashboard & Tracking
**Focus:** What the partner sees to track their money and metrics.

**Backend API Endpoints**
- [ ] `src/app/api/partner/details/route.ts` (Handles `GET`: Fetch partner DB profile)
- [ ] `src/app/api/partner/stats/route.ts` (Handles `GET`: Fetch wallet balance and total scan count)
- [ ] `src/app/api/partner/[id]/commission/route.ts` (Handles `GET`: Check their current tier percentage)

**Frontend Component Pages**
- [ ] `src/app/(partner)/dashboard/page.tsx` (Main layout)
- [ ] `src/app/(partner)/transactions/page.tsx` (Ledger of incoming money)
- [ ] `src/app/(partner)/settings/page.tsx` & `support/page.tsx` (Preferences and help)

**Frontend Reusable Modules**
- [ ] `src/components/EarningsCalculator.tsx` (Interactive calculator)
- [ ] `src/components/MilestoneTracker.tsx` (UI for showing tiers)
- [ ] `src/components/PerformanceInsights.tsx` (UI for graphs)

---

## Priority 5: Admin Management & Payouts 
**Focus:** How admins review the system, modify tiers, and send real money to partners.

**Backend API Endpoints**
- [ ] `src/app/api/admin/stats/route.ts` & `logs/route.ts` (Handles `GET`: Fetch massive company-wide data)
- [ ] `src/app/api/admin/partners/route.ts` & `search/route.ts` (Handles `GET`: List all partners)
- [ ] `src/app/api/admin/partner/[id]/status/route.ts` (Handles `PUT`: Approve/Reject partner)
- [ ] `src/app/api/admin/partner/[id]/commission/route.ts` (Handles `PUT`: Change a partner's slab rate)
- [ ] `src/app/api/admin/payouts/run/route.ts` (Handles `POST`: Deducts DB wallet entirely to simulate sending bank transfer)

**Frontend Component Pages**
- [ ] `src/app/(admin)/admin/dashboard/page.tsx` 
- [ ] `src/app/(admin)/admin/partners/page.tsx` (Table of partners)
- [ ] `src/app/(admin)/admin/slabs/page.tsx` (Forms to edit rate % levels)
- [ ] `src/app/(admin)/admin/payouts/page.tsx` (List of pending bank transfers)
- [ ] `src/components/GlobalSearch.tsx` (The Navbar search bar module)
 GET / 200 in 2.1s (compile: 1454ms, render: 617ms)
 GET /admin/login 200 in 1547ms (compile: 364ms, proxy.ts: 30ms, render: 1154ms)
⨯ Error [PrismaClientConstructorValidationError]: Using engine type "client" requires either "adapter" or "accelerateUrl" to be provided to PrismaClient constructor.
Read more at https://pris.ly/d/client-constructor
    at module evaluation (src\lib\prisma.ts:10:46)
    at module evaluation (src\app\api\auth\login\route.ts:4:1)
    at Object.<anonymous> (C:\Users\DIGITAL MARKETING\Desktop\AGOC\hope-master\.next\dev\server\app\api\auth\login\route.js:5:3)
   8 | const globalForPrisma = global as unknown as { prisma: any };
   9 |
> 10 | const basePrisma = globalForPrisma.prisma || new PrismaClient({
     |                                              ^
  11 |     log: process.env.NODE_ENV === "development" ? ["query", "error", "warn"] : ["error"],
  12 | });
  13 | {
  page: '/api/auth/login'
}
 POST /api/auth/login 500 in 1814ms (compile: 1316ms, render: 498ms)

---

## Priority 6: Marketing & Public Interface
**Focus:** The landing pages used to attract new partners.

**Backend API Endpoints**
- [ ] `src/app/api/marketing/stats/route.ts` (Handles `GET`: Exposes public stats for the landing page)

**Frontend Component Pages**
- [ ] `src/app/page.tsx` (The absolutely main domain page `www.site.com/`)
- [ ] `src/app/(marketing)/marketing/dashboard/page.tsx`, `login/page.tsx`, `onboard/page.tsx` 
- [ ] `src/app/p/[partnerId]/page.tsx` (Potentially a referral link structure)

---

## Priority 7: Shared Architecture Components (Do these last!)
**Focus:** These are wrappers and reusable generic buttons across the whole app.

**Frontend Wrapper Files**
- [ ] `src/app/layout.tsx` (The master HTML wrapper for Next.js)
- [ ] `src/app/(admin)/layout.tsx`, `src/app/(partner)/layout.tsx`, `src/app/(marketing)/layout.tsx` (These render the sidebars! If you want to change the sidebar, look here.)
- [ ] `src/components/Header.tsx`, `src/components/LayoutWrapper.tsx`

**Atomic UI Modules**
*Located in `src/components/ui/`*
- [ ] `Button.tsx`
- [ ] `Card.tsx`
- [ ] `Input.tsx`
- [ ] `Skeleton.tsx` (Loading state visual)
- [ ] `StatusBadge.tsx`
